# ireviewmovies

./: Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/cholnhial/ireviewmovies/: IreviewmoviesApplication.java
src/main/java/com/cholnhial/ireviewmovies/config/: ApplicationProperties.java  PasswordEncoderConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java
src/main/java/com/cholnhial/ireviewmovies/controller/: HomeController.java  MainController.java  MovieReviewController.java  SearchController.java  StaticPagesController.java  UserLoginController.java  UserMovieReviewBookmarkController.java  UserMovieReviewController.java  UserProfileController.java  UserSignUpController.java
src/main/java/com/cholnhial/ireviewmovies/model/: Movie.java  MovieReview.java  Role.java  User.java  UserMovieReviewBookmark.java
src/main/java/com/cholnhial/ireviewmovies/model/enumeration/: RoleType.java
src/main/java/com/cholnhial/ireviewmovies/repository/: MovieRepository.java  MovieReviewRepository.java  RoleRepository.java  UserMovieReviewBookmarkRepository.java  UserRepository.java
src/main/java/com/cholnhial/ireviewmovies/service/: MovieReviewService.java  MovieService.java  TMDbMovieSearchService.java  TMDbMovieService.java  UserMovieReviewBookmarkService.java  UserService.java
src/main/java/com/cholnhial/ireviewmovies/service/dto/: MovieReviewDTO.java  TMDbMovieDTO.java  TMDbMovieSearchResultDTO.java  UserDTO.java  UserProfileDTO.java  UserRegistrationDTO.java  UserSignUpDTO.java
src/main/java/com/cholnhial/ireviewmovies/service/exception/: AlreadyBookmarkedException.java  BookmarkNotFoundException.java  MovieReviewNotFoundException.java  UserNotFoundException.java
src/main/java/com/cholnhial/ireviewmovies/service/mapper/: MovieReviewMapper.java  UserMapper.java
src/main/java/com/cholnhial/ireviewmovies/util/: SecurityUtil.java
src/main/java/com/cholnhial/ireviewmovies/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/migration/: V10__movie_table_add_name_column.sql  V11__movie_table_add_new_columns.sql  V12__movie_table_fix_description_column_type.sql  V13__movie_table_fix_type.sql  V14__user_movie_review_bookmark.sql  V15__user_movie_review_bookmark_add_created_date_column.sql  V1__init.sql  V2__data_roles.sql  V3__movie_review_table.sql  V4__movie_review_alterations.sql  V5__movie_review_add_title_column.sql  V6__user_add_profile_image_filename_column.sql  V7__movie_table.sql  V8__movie_alter_total_reviews_column.sql  V9__movie_alter_total_reviews_column.sql
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: bookmarks.html  home.html  login.html  movie-review-delete-modal.html  movie-review-details-modal.html  movie-review-edit-modal.html  my-reviews.html  profile.html  reviews.html  search.html  signup.html
src/main/resources/templates/fragments/: header.html  navigation.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/reviews/: new.html
src/test/java/com/cholnhial/ireviewmovies/: IreviewmoviesApplicationTests.java
src/test/java/com/cholnhial/ireviewmovies/config/: TestConfiguration.java
src/test/java/com/cholnhial/ireviewmovies/controller/: ITUserSignUpController.java
src/test/java/com/cholnhial/ireviewmovies/repository/: ITRoleRepository.java
src/test/java/com/cholnhial/ireviewmovies/service/: MovieReviewServiceTest.java  TMDbMovieSearchServiceTest.java  TMDbMovieServiceTest.java  UserMovieReviewBookmarkServiceTest.java
src/test/resources/com/cholnhial/ireviewmovies/service/: createUserWithReviews.sql  createUserWithReviewsAndBookmark.sql
src/test/resources/config/: application-test.yml
